{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestionproduits;Username=postgres;Password=0000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


  
}
