{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestionproduits;Username=postgres;Password=0000"
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8180",
    "Realm": "gestionproduits",
    "ClientId": "gestionproduits-api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
