{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestionproduits;Username=postgres;Password=0000"
  },
  "Jwt": {
    "Key": "CHANGE_MOI_CLÉ_SECRÈTE_MINIMUM_32_CARACTÈRES!!",
    "Issuer": "GestionProduits.Api",
    "Audience": "GestionProduits.App"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}